
 ---------------------------------------------
 Run case  1:  Trim_case_leveled_flight                

 alpha        ->  alpha       =  0.190000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 flap         ->  flap        =   0.00000    
 aileron      ->  aileron     =   0.00000    
 rudder       ->  rudder      =   0.00000    
 elevator     ->  elevator    =  -2.35000    

 alpha     =  0.190000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.283017                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.147000                                     
 velocity  =   48.3400     Lunit/Tunit                     
 density   =  0.909000     Munit/Lunit^3                   
 grav.acc. =   9.80000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =  0.295000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   697.424     Munit                           
 Ixx       =   1280.49     Munit-Lunit^2                   
 Iyy       =   1294.00     Munit-Lunit^2                   
 Izz       =   2150.00     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
