 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: DA20_Katana                                                 
     # Surfaces =   5
     # Strips   =  94
     # Vortices =2820

  Sref =  15.428       Cref =  1.0900       Bref =  10.840    
  Xref = 0.29500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Trim_case_leveled_flight                

  Alpha =   0.19000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.147     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00115     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00004
  CZtot =  -0.21280     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.21279
  CDtot =   0.00185
  CDvis =   0.00000     CDind = 0.0018507
  CLff  =   0.21236     CDff  = 0.0018844    | Trefftz
  CYff  =   0.00000         e =    1.0002    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   rudder          =   0.00000
   elevator        =  -2.35000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.170401    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.288538
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.122742
 y  mom.  Cm |    Cma =  -1.502410    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.084891

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.142290    CLr =   0.000000
 y  force CY |    CYp =  -0.150675    CYq =   0.000000    CYr =   0.237460
 x' mom.  Cl'|    Clp =  -0.436045    Clq =  -0.000000    Clr =   0.078641
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.889362    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016782    Cnq =  -0.000000    Cnr =  -0.079937

                  flap         d01     aileron      d02     rudder       d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.039555   CLd02 =  -0.000000   CLd03 =  -0.000000   CLd04 =   0.005507
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.001034   CYd03 =  -0.003119   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.007066   Cld03 =  -0.000201   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.003608   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =  -0.021509
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =  -0.000284   Cnd03 =   0.001274   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000686 CDffd02 =  -0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000058
 span eff.   |    ed01 =   0.007913    ed02 =   0.000000    ed03 =   0.000000    ed04 =   0.021096



 Neutral point  Xnp =   0.687679

 Clb Cnr / Clr Cnb  =   1.469697    (  > 1 if spirally stable )
