 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: DA20_Katana                                                 
     # Surfaces =   5
     # Strips   =  94
     # Vortices =2820

  Sref =  15.428       Cref =  1.0900       Bref =  10.840    
  Xref = 0.29500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Trim_case_leveled_flight                

  Alpha =  -1.76600     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.147     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00285     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00004
  CZtot =  -0.08332     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.08337
  CDtot =   0.00028
  CDvis =   0.00000     CDind = 0.0002850
  CLff  =   0.08329     CDff  = 0.0002934    | Trefftz
  CYff  =   0.00000         e =    0.9883    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   rudder          =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.168238    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.287333
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.116788
 y  mom.  Cm |    Cma =  -1.452408    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.085965

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.134909    CLr =   0.000000
 y  force CY |    CYp =  -0.176818    CYq =   0.000000    CYr =   0.223509
 x' mom.  Cl'|    Clp =  -0.436593    Clq =  -0.000000    Clr =   0.048841
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.568299    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.003418    Cnq =  -0.000000    Cnr =  -0.078394

                  flap         d01     aileron      d02     rudder       d03     elevator     d04 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.039590   CLd02 =  -0.000000   CLd03 =  -0.000000   CLd04 =   0.005506
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.001018   CYd03 =  -0.003116   CYd04 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.007065   Cld03 =  -0.000205   Cld04 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.003550   Cmd02 =  -0.000000   Cmd03 =   0.000000   Cmd04 =  -0.021390
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =  -0.000198   Cnd03 =   0.001273   Cnd04 =  -0.000000
 Trefftz drag| CDffd01 =   0.000266 CDffd02 =  -0.000000 CDffd03 =  -0.000000 CDffd04 =   0.000022
 span eff.   |    ed01 =   0.042030    ed02 =   0.000000    ed03 =   0.000000    ed04 =   0.055718



 Neutral point  Xnp =   0.674807

 Clb Cnr / Clr Cnb  =   2.180575    (  > 1 if spirally stable )
