DA20
0.0                   ! Mach
0     0     0.0       ! iYsym  iZsym  Zsym
11.6  1.09  10.84     ! Sref  Cref  Bref  (reference area, chord, span)
0.0   0.0   0.0       ! Xref  Yref  Zref  (moment reference location)
#
#==============================================================
#
SURFACE
DA20_Wing
10  1.0  20  1.0   ! Nchord  Cspace  Nspan  Sspace
#
YDUPLICATE
0.0
#
# twist angle bias for whole surface
ANGLE
0.00000    
#
SCALE
  1.0   1.0   1.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.00000     0.00000     0.00000
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -5.040        0.0        0.0         1.09        0.000   9     -0.75

AFIL
Wortmann_FX_63_137_20.dat

#-----------------------------
SECTION
    -3.850       20.0        1.75        100.09        0.000   5     -1.25

AFIL
Wortmann_FX_63_137_20.dat






